jdbc.driver=8NOfzcDw2j6aiO6KSEYckLCPXiMLeHK6U3G4h28agEQ=
jdbc.url=4fV++4EoErtdoJFp8ZMJ1meu1LMs1e6bkx9F1SG0psUzuoQ3uQd+jFaHZB28sTsdZngirNti4QavMv4nuoctlECCBJh73er+MwU1RE7YDfFUSGDubEjlflBGMX8D9pDx11ZyqoPbM3nGoQVj5X8nyeJpQtH1vqmx8ptYLRWM93A9tmKm//X+HWo0k+O3gZuPdWU0C9gU9XM=
jdbc.name=ruf8hQBZWwc=
jdbc.password=uA87GDJ7ygonG06q1ENBDg==