jdbc.driver=8zQIdS8RzOBmd4qRctgYdYM/fdvrjnIJHyQH1bD/jNs=
jdbc.url=xW6OiZLo8/kvPXelmQtGilysfJazV+06mUUwqYhWmtA5JBAMHhVunRGZD/TfjmcXhAlPwWhw+ZNxo/JrX4YeJhDDAxLgw3K63jUWcwU9EDe97d5+m08TR/4ZQEqlpyX6sUi6IMgYYBF9PP6khyw7+u94HleYlJKECFMqqocdYHla7wdLnniVKmCUcPglSUTiHyQH1bD/jNs=
jdbc.name=WnplV/ietfQ=
jdbc.password=/68j3dcQVdXuJKnY03X5RA==
