jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://49.232.144.129:3306/shop_system?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.name=root
jdbc.password=Jkermeng.1234