jdbc.driver=8NOfzcDw2j6aiO6KSEYckLCPXiMLeHK6U3G4h28agEQ=
jdbc.url=4fV++4EoErtdoJFp8ZMJ1meu1LMs1e6bkx9F1SG0psUES4hXQ+t+oUKvEyv7aMS3Bv/lNb0bwbemRoGEO0Q+2BzP+ow59EGVFVquEoYowRM8sRUXHxq7aCt2mboWPthRhlz4fERkyvLV4QtGANDtE9K0Fi0Cp/vwm4pZ1/gq+tG7cNm6FhyIgMNpExkEEbFhbiG7l7Rm98A=
jdbc.name=ruf8hQBZWwc=
jdbc.password=uA87GDJ7ygonG06q1ENBDg==